CACHE_SERVER_TOKEN=test_token
BASE_URL=http://host.docker.internal:3000
SECRET=secret
MINIO_BUCKET=gh-actions-cache
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false